package com.company;
//1. Абстрактный супрематизм
//
//Создать абстрактный класс Figure, описывающий фигуру на двумерной плоскости с декартовыми координатами центра x,y.
//В классе объявить абстрактный метод square, который вычисляет площадь фигуры.
//В классе объявить и реализовать метод getQuadrant(), который возвращает четверть на координатной плоскости, в которой лежит центр фигуры.
//Для описания четверти используйте Enum с четырьями значениями: I,II,III,IV
//
//Создать классы-наследники:
//Circle - дополнительный параметр радиус, от 0 до 10
//Rectangle - дополнительные параметры ширина и высота, от 0 до 20.
//
//В каждом классе определить метод square, чтобы он правильно считал площадь.
//
//в main'e создать массив на 5 элементов типа Figure, заполните любыми фигурами (не обязательно случайными), выведите все фигуры в формате
//"Название фигуры - площадь"

public class FigureMain {

    public static void main(String[] args) {
        Figure[] figures = new Figure[]{
                new Rectangle(2F, 3F, 4F, 5F),
                new Circle(1F, 2F, 4F),
                new Rectangle(9F, 8F, 7F, 6F),
                new Rectangle(4F, 7.3F, 1F, 2F),
                new Circle(1.5F, 4.6F, 1F)
        };
        for (Figure el : figures) {
            System.out.println(el.getClass().getSimpleName() + " — " + el.square());
        }
    }
}
